@color_1: #fff;
@font_family_1: sans-serif;
@background_color_1: #eee;
@background_color_2: #fff;
@background_color_3: #44aaee;
@background_color_4: #44eeaa;

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: @font_family_1;
}
body {
	background: #f3f3f3;
}
header {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 60px;
	background-color: @background_color_1;
	box-shadow: 0 0 10px rgba(0,0,0,0.2);
}
main {
	display: flex;
	flex-direction: column;
	align-items: center;
	.list {
		width: 100%;
		max-width: 768px;
		background-color: @background_color_2;
		border: solid 1px #ccc;
		margin-top: 25px;
		.item {
			padding: 15px;
			border-bottom: 1px solid #ccc;
			&:last-of-type {
				border-bottom: none;
			}
			&:hover {
				background: rgba(0,0,0,0.05);
			}
		}
	}
}
.pagenumbers {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	button {
		width: 50px;
		height: 50px;
		appearance: none;
		border: none;
		outline: none;
		cursor: pointer;
		background-color: @background_color_3;
		margin: 5px;
		transition: 0.4s;
		color: @color_1;
		font-size: 18px;
		text-shadow: 0 0 4px rgba(0,0,0,0.2);
		box-shadow: 0 0 4px rgba(0,0,0,0.2);
		&:hover {
			background-color: @background_color_4;
		}
	}
	button.active {
		background-color: @background_color_4;
		box-shadow: inset 0 0 4px rgba(0,0,0,0.2);
	}
}
